<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Toolbar>

    <EditText
        android:id="@+id/search_product"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:singleLine="true"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/rouder"
        android:hint="@string/search_product"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_search"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_search"
        app:layout_constraintStart_toStartOf="@+id/toolbar_search"
        app:layout_constraintTop_toTopOf="@+id/toolbar_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
